production details

SMTP Username:
AKIA2FH5ZQXTQ45RVWSS
SMTP Password:
BFtzmoWBERMe0/WhXt4icpcz8bh0SDHDNNdsyhiyo5is


---
 - name: "Validate if a file is present or not present using Ansible Command module"
   hosts: testservers
   tasks:
    - name: "Create a file if it does not exist"
      command: "touch /tmp/latestfile"
      args:
         creates: "/tmp/latestfile"
      register: createif

    - name: "Display the file to make sure its created"
      command: "ls -lrt /tmp/latestfile"
      register: displayif
      when: createif is changed

    - debug: var=displayif.stdout

    - name: "Remove the file if it exist"
      command: "rm -rf /tmp/latestfile"
      args:
         removes: "/tmp/latestfile"
      register: removeif
	  
==================================================================================

==================================================================================
---
 - name: Copy and execute the script on target host
   hosts: client
   tasks:  
      - name: change permissions & execute it
        command: cp /root/tet/test.sh /tmp/test.sh
        args: 
           chdir: /tmp
           executable: chmod +x /tmp/test.sh
           executable: /bin/bash /tmp/test.sh 
		   


---
 - name: Copy and execute the script on target host
   hosts: client
   tasks:  
      - name: change permissions & execute it
		sudo: no
		shell: source /root/.bashrc && /root/ansible/file2.sh
		args:
		  executable: /bin/bash
		
		
        command: cp /root/tet/test.sh /tmp/test.sh
        args: 
           chdir: /tmp
           executable: chmod +x /tmp/test.sh
           executable: /bin/bash /tmp/test.sh 
